Python Data Science Cookiecutter
################################

A project structure skeleton for quickly getting started with a new DS
project. Based on
http://drivendata.github.io/cookiecutter-data-science/, but with all
kinds of hip and trendy changes to make your life even easier and
better.

Why use this structure over the original?
=========================================

The original makes a convincing argument that even if the structure it
provides is not perfect, standardisation is the name of the game: if we
all adopt the given template, all DS projects will look broadly similar
and therefore developers, users, and everyone else will be able to get
up to speed, find what they're looking for, or contribute more quickly.
*Which makes sense*. And given that it is easily the most popular
template of its kind, it should be the one we adopt, inching us
ever-closer to consensus and convergence. *Also sounds reasonable*.

However, after using the template for a number of projects I found
myself chopping and changing the same parts over and over, so to
streamline future work this template was created. So that answers the
question of why **I** use this template. But why should you?

In my opinion some of the decisions made in the original encourage what
I have come to regard as suboptimal practices. In certain respects it is
too structured and often requires tearing down (e.g. the ``src/`` module
structure), and in others it is not structured enough and necessitates
copying additional boilerplate repeatedly (e.g. the default
documentation). Many of the provided folders are infrequently used, and
some encourage the versioning of files which probably shouldn't be
versioned (``reports/``). Standardisation is only good if the standard
is adequate.

Similar to its predecessor, this template is intended as a starting
point, but hopefully one which is on average closer to the end point. It
is different enough to warrant explanation of the motivations behind the
main changes. Read on and  decide for yourself which you prefer.

Main differences from cookiecutter-data-science
===============================================

The overarching change is the explicit decoupling of the logic of
processing and modelling from the nitty-gritty practicalities of the
data that it operates on. Keeping these two components separate means
that the great analyses you script and models you build are more
portable and therefore easier to reuse and extend. This has been
accomplished through the addition of ``run/`` and ``config/`` folders,
the idea being that:

- Data processing/modelling/analysis logic lives in ``src/``
- Filepaths, options, and other variables are kept in ``config/``
- Scripts applying the logic to the data live in ``run/``

There are also a number of quality-of-life changes which can be broken
into three main sections:

Assumptional changes
--------------------

- Data is assumed to live **outside** the repo, instead of in the
  ``data/`` folder. Actually, it's perfectly fine if you prefer to keep
  your data in the repo, it's just not assumed.
- Logic code will live in a Python package (or packages) inside
  ``src/``. The original suggests keeping scripts to perform the
  different steps of your project in here (e.g.
  ``data/make_dataset.py``). This template however sets it up as an
  installable package, so that the logic can be imported elsewhere
  (namely in ``run/`` scripts), or even uploaded to a PyPI repository.
- `Poetry <https://python-poetry.org/>`_ is used to manage the project
  and package dependencies. This is opposed to the ``requirements.txt``,
  ``setup.py``, and ``test_environment.py`` files of the original.

Simplifications
---------------

- Many folders have been removed: ``data/`` (discussed above),
  ``models/`` (same idea as ``data/``), ``notebooks/`` (yuck),
  ``references/`` (contents may be more appropriate in ``docs/``), and
  ``reports/`` (same as ``references/``).
- The project's ``Makefile``, ``tox.ini``, and other auxillary files
  have been removed.

Additions
---------

- The documentation is no longer a default Sphinx project, but instead
  has a lot more structure, autogenerating more content 'for free'. It
  is divided into two parts; written documentation, where pages about
  how to install or use the codebase (for example) should live, and
  autogenerated API docs, which is what Sphinx does best. A few default
  pages are included.
- The Python package template found in ``src/`` includes a ``config``
  module, which is used to cleanly marry config options with logic code.
  It is not necessary to keep this module or any of its contents in your
  project, but it serves as a base example for module code, tests, and
  documentation in the project.
- A top-level ``test/`` folder has been added.
- A few more licenses have been added as options to the initial setup.


Requirements
============

The only package required to create skeletons based on this template is
`cookiecutter <http://cookiecutter.readthedocs.org/en/latest/installation.html>`_
>= 1.4.0. This can be installed via
`pip <https://pypi.org/project/cookiecutter/>`_,
`conda <https://anaconda.org/conda-forge/cookiecutter>`_, or however
else you manage your Python packages.

Usage
=====

To create a new project template, run::

  cookiecutter https://gitlab.com/jhauh/cookiecutter_python_ds

Or see the
`Cookiecutter docs <https://cookiecutter.readthedocs.io/en/latest/usage.html>`_
for more ways to get started.

Once you've created a skeleton folder, there are a couple of commands
you might want to run. ``cd`` into your newly created folder and run::

  git init  # to initialise the folder as a Git repository
  poetry install  # to create a new virtualenv for your project with dependencies

Default directory structure
===========================

::

  {{ cookiecutter.repo_name }}/
  ├── LICENSE
  ├── README.rst
  ├── docs
  │   ├── Makefile
  │   ├── README.rst
  │   ├── build
  │   └── source
  │       ├── _static
  │       ├── _templates
  │       ├── api.rst
  │       ├── conf.py
  │       ├── contributing.rst
  │       ├── index.rst
  │       ├── install.rst
  │       ├── structure.rst
  │       └── usage.rst
  ├── pyproject.toml
  ├── run
  │   ├── a1_create_data.py
  │   ├── b1_print_data.py
  │   ├── config
  │   │   ├── a1_create_data.config
  │   │   └── b1_print_data.config
  │   └── run_pipeline.py
  ├── src
  │   └── {{ cookiecutter.package_name }}
  │       ├── __init__.py
  │       └── config.py
  └── test
      ├── README.rst
      └── test_jobconfig.py


